{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FundoLoans;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
